,ID,UnitID,DesignID,RowInfo
,'0100000000','000000','000004','流动资产：!_!NoExpr'
,'0100000001','000000','000004','  货币资金!_!101+102!_!01!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000002','000000','000004','  短期投资!_!111!_!02!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000003','000000','000004','  应收款项!_!!_!03!_!应收款[112]:年初借方余额+内部往来[113]:年初借方余额!_!应收款[112]:借方金额余额+内部往来[113]:借方金额余额!_!SingleRow'
,'0100000004','000000','000004','  存货!_!121+401!_!04!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000005','000000','000004','    流动资产合计!_!!_!05!_!本表行列[01:02]+本表行列[02:02]+本表行列[03:02]+本表行列[04:02]!_!本表行列[01:03]+本表行列[02:03]+本表行列[03:03]+本表行列[04:03]!_!SingleRow'
,'0100000006','000000','000004','农业资产：!_!NoExpr'
,'0100000007','000000','000004','  牲畜(禽)资产!_!131!_!06!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000008','000000','000004','  林木资产!_!132!_!07!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000009','000000','000004','    农业资产合计!_!!_!08!_!本表行列[06:02]+本表行列[07:02]!_!本表行列[06:03]+本表行列[07:03]!_!SingleRow'
,'0100000010','000000','000004','流动资产：!_!NoExpr'
,'0100000011','000000','000004','  长期投资!_!141+171!_!09!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000012','000000','000004','无形资产!_!161!_!10!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000013','000000','000004','固定资产：!_!NoExpr'
,'0100000014','000000','000004','  固定资产原价!_!151!_!11!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000015','000000','000004','  减:累计折旧!_!152!_!12!_!:年初贷方余额!_!:贷方金额余额!_!SingleRow'
,'0100000016','000000','000004','  固定资产净值!_!!_!13!_!本表行列[11:02]-本表行列[12:02]!_!本表行列[11:03]-本表行列[12:03]!_!SingleRow'
,'0100000017','000000','000004','  固定资产清理!_!153!_!14!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000018','000000','000004','  在建工程!_!154!_!15!_!:年初借方余额!_!:借方金额余额!_!SingleRow'
,'0100000019','000000','000004','    固定资产合计!_!!_!16!_!本表行列[13:02]+本表行列[14:02]+本表行列[15:02]!_!本表行列[13:03]+本表行列[14:03]+本表行列[15:03]!_!SingleRow'
,'0100000021','000000','000004','-'
,'0100000022','000000','000004','流动负债：!_!NoExpr'
,'0100000023','000000','000004','  短期借款!_!201!_!18!_!:年初贷方余额!_!:贷方金额余额!_!SingleRow'
,'0100000024','000000','000004','  应付款项!_!!_!19!_!应付款[202]:年初贷方余额+专项应付款[241]:年初贷方余额!_!应付款[202]:贷方金额余额+专项应付款[241]:贷方金额余额!_!SingleRow'
,'0100000025','000000','000004','  应付工资!_!211!_!20!_!:年初贷方余额!_!:贷方金额余额!_!SingleRow'
,'0100000026','000000','000004','  应付福利费!_!212!_!21!_!:年初贷方余额!_!:贷方金额余额!_!SingleRow'
,'0100000027','000000','000004','    流动负债合计!_!!_!22!_!本表行列[18:06]+本表行列[19:06]+本表行列[20:06]+本表行列[21:06]!_!本表行列[18:07]+本表行列[19:07]+本表行列[20:07]+本表行列[21:07]!_!SingleRow'
,'0100000028','000000','000004','长期负债：!_!NoExpr'
,'0100000029','000000','000004','  长期借款及应付款!_!221!_!23!_!:年初贷方余额!_!:贷方金额余额!_!SingleRow'
,'0100000030','000000','000004','  一事一议资金!_!231!_!24!_!:年初贷方余额!_!:贷方金额余额!_!SingleRow'
,'0100000031','000000','000004','    长期负债合计!_!!_!25!_!本表行列[23:06]+本表行列[24:06]!_!本表行列[23:07]+本表行列[24:07]!_!SingleRow'
,'0100000032','000000','000004',null
,'0100000033','000000','000004','       负债合计!_!!_!27!_!本表行列[22:06]+本表行列[25:06]!_!本表行列[22:07]+本表行列[25:07]!_!SingleRow'
,'0100000034','000000','000004',null
,'0100000035','000000','000004','所有者权益：!_!NoExpr'
,'0100000036','000000','000004','  资本!_!301!_!28!_!:年初贷方余额!_!:贷方金额余额!_!SingleRow'
,'0100000037','000000','000004','  公积公益金!_!311!_!29!_!:年初贷方余额!_!:贷方金额余额!_!SingleRow'
,'0100000040','000000','000004','  未分配收益!_!!_!30!_!本年收益[321]:年初贷方余额+收益分配[322]:年初贷方余额+经营收入[501]:年初贷方余额+发包及上交收入[511]:年初贷方余额+农业税附加返还收入[521]:年初贷方余额+补助收入[522]:年初贷方余额+其他收入[531]:年初贷方余额+投资收益[561]:年初贷方余额-经营支出[502]:年初借方余额-管理费用[541]:年初借方余额-其他支出[551]:年初借方余额!_!本年收益[321]:贷方金额余额+收益分配[322]:贷方金额余额+经营收入[501]:贷方金额余额+发包及上交收入[511]:贷方金额余额+农业税附加返还收入[521]:贷方金额余额+补助收入[522]:贷方金额余额+其他收入[531]:贷方金额余额+投资收益[561]:贷方金额余额-经营支出[502]:借方金额余额-管理费用[541]:借方金额余额-其他支出[551]:借方金额余额!_!SingleRow'
,'0100000041','000000','000004','    所有者权益合计!_!!_!31!_!本表行列[28:06]+本表行列[29:06]+本表行列[30:06]!_!本表行列[28:07]+本表行列[29:07]+本表行列[30:07]!_!SingleRow'
,'0100000121','000000','000004','-'
,'0100000122','000000','000004','资产总计：!_!!_!17!_!本表行列[05:02]+本表行列[08:02]+本表行列[09:02]+本表行列[10:02]+本表行列[16:02]!_!本表行列[05:03]+本表行列[08:03]+本表行列[09:03]+本表行列[10:03]+本表行列[16:03]!_!SingleRow'
,'0100000150','000000','000004','负债及所有者权益总计：!_!!_!32!_!本表行列[27:06]+本表行列[31:06]!_!本表行列[27:07]+本表行列[31:07]!_!SingleRow'
,'0100000152','000000','000003','一、经营收入!_!501!_!01!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000153','000000','000003','501!_!其中：!_!　 !_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!AutoRow'
,'0100000154','000000','000003',null
,'0100000155','000000','000003','二、发包上交收入!_!511!_!08!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000156','000000','000003','511!_!其中：!_!　 !_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!AutoRow'
,'0100000157','000000','000003',null
,'0100000158','000000','000003','三.农业税附加返还!_!521!_!13!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000159','000000','000003',null
,'0100000160','000000','000003','四、补助收入!_!522!_!15!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000161','000000','000003',null
,'0100000162','000000','000003','五、其他收入!_!531!_!17!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000163','000000','000003','531!_!其中：!_!　 !_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!AutoRow'
,'0100000164','000000','000003',null
,'0100000165','000000','000003','六、投资收益!_!561!_!21!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000166','000000','000003',null
,'0100000167','000000','000003','-'
,'0100000168','000000','000003','一、经营支出!_!502!_!01!_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!SingleRow'
,'0100000186','000000','000003','502!_!其中：!_!   !_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!AutoRow'
,'0100000187','000000','000003',null
,'0100000189','000000','000003','二、管理费用!_!541!_!08!_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!SingleRow'
,'0100000191','000000','000003','541!_!其中：!_!   !_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!AutoRow'
,'0100000192','000000','000003',null
,'0100000193','000000','000003','三、其他支出!_!551!_!15!_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!SingleRow'
,'0100000194','000000','000003','551!_!其中：!_!   !_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!AutoRow'
,'0100000195','000000','000003',null
,'0100000196','000000','000003','-'
,'0100000197','000000','000003','收入合计：!_!!_!23!_!本表行列[01:02]+本表行列[08:02]+本表行列[13:02]+本表行列[15:02]+本表行列[17:02]+本表行列[21:02]!_!本表行列[01:03]+本表行列[08:03]+本表行列[13:03]+本表行列[15:03]+本表行列[17:03]+本表行列[21:03]!_!SingleRow'
,'0100000198','000000','000003','费用合计：!_!!_!23!_!本表行列[01:06]+本表行列[08:06]+本表行列[15:06]!_!本表行列[01:07]+本表行列[08:07]+本表行列[15:07]!_!SingleRow'
,'0100000199','000000','000003','各项收支差额：!_!!_!24!_!本表行列[23:02]-本表行列[23:06]!_!本表行列[23:03]-本表行列[23:07]!_!SingleRow'
,'0100000221','000000','000003',null
,'0100000490','000000','000006','        资   产!_!NoExpr'
,'0100000491','000000','000006','一、现金!_!101!_!01!_!:本月借方金额!_!:借方金额余额!_!SingleRow'
,'0100000492','000000','000006','二、银行存款!_!102!_!02!_!:本月借方金额!_!:借方金额余额!_!SingleRow'
,'0100000493','000000','000006','三、应收款项!_!112!_!03!_!:本月借方金额!_!:借方金额余额!_!SingleRow'
,'0100000494','000000','000006','四、库存物资!_!121!_!04!_!:本月借方金额!_!:借方金额余额!_!SingleRow'
,'0100000495','000000','000006','五、牲畜(禽)资产!_!131!_!05!_!:本月借方金额!_!:借方金额余额!_!SingleRow'
,'0100000496','000000','000006','六、林木资产!_!132!_!06!_!:本月借方金额!_!:借方金额余额!_!SingleRow'
,'0100000497','000000','000006','七、固定资产!_!151!_!07!_!:本月借方金额!_!:借方金额余额!_!SingleRow'
,'0100000498','000000','000006','  --------------------------------!_!NoExpr'
,'0100000499','000000','000006','        收   入!_!NoExpr'
,'0100000500','000000','000006','一、经营收入!_!501!_!11!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000501','000000','000006','501!_! !_! !_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!AutoRow'
,'0100000502','000000','000006','二、发包及上交!_!511!_!17!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000503','000000','000006','511!_! !_! !_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!AutoRow'
,'0100000504','000000','000006','三、补助收入!_!522!_!21!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000505','000000','000006','四、其他收入!_!531!_!22!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000506','000000','000006','531!_! !_! !_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!AutoRow'
,'0100000507','000000','000006','五、投资收益!_!561!_!25!_!:本月贷方金额-:本月借方金额!_!:贷方金额余额!_!SingleRow'
,'0100000508','000000','000006',null
,'0100000509','000000','000006','-'
,'0100000510','000000','000006','        负   债!_!NoExpr'
,'0100000511','000000','000006','一、短期借款!_!201!_!01!_!:本月贷方金额!_!:贷方金额余额!_!SingleRow'
,'0100000512','000000','000006','二、应付款项!_!202!_!02!_!:本月贷方金额!_!:贷方金额余额!_!SingleRow'
,'0100000513','000000','000006','三、应付工资!_!211!_!03!_!:本月贷方金额!_!:贷方金额余额!_!SingleRow'
,'0100000514','000000','000006','四、应付福利费!_!212!_!04!_!:本月贷方金额!_!:贷方金额余额!_!SingleRow'
,'0100000515','000000','000006','五.长期借款及应付!_!221!_!05!_!:本月贷方金额!_!:贷方金额余额!_!SingleRow'
,'0100000516','000000','000006','六、一事一议资金!_!231!_!06!_!:本月贷方金额!_!:贷方金额余额!_!SingleRow'
,'0100000517','000000','000006','七、专项应付款!_!241!_!07!_!:本月贷方金额!_!:贷方金额余额!_!SingleRow'
,'0100000518','000000','000006','  --------------------------------!_!NoExpr'
,'0100000519','000000','000006','        支   出!_!NoExpr'
,'0100000520','000000','000006','一、经营支出!_!502!_!11!_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!SingleRow'
,'0100000521','000000','000006','502!_! !_! !_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!AutoRow'
,'0100000522','000000','000006','二、管理费用!_!541!_!17!_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!SingleRow'
,'0100000523','000000','000006','541!_! !_! !_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!AutoRow'
,'0100000524','000000','000006','三、其他支出!_!551!_!23!_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!SingleRow'
,'0100000525','000000','000006','551!_! !_! !_!:本月借方金额-:本月贷方金额!_!:借方金额余额!_!AutoRow'
,'0100000526','000000','000006','-'
,'0100000527','000000','000006','收入合计：!_!!_!27!_!本表行列[11:02]+本表行列[17:02]+本表行列[21:02]+本表行列[22:02]+本表行列[25:02]!_!本表行列[11:03]+本表行列[17:03]+本表行列[21:03]+本表行列[22:03]+本表行列[25:03]!_!SingleRow'
,'0100000528','000000','000006','费用合计：!_!!_!27!_!本表行列[11:06]+本表行列[17:06]+本表行列[23:06]!_!本表行列[11:07]+本表行列[17:07]+本表行列[23:07]!_!SingleRow'
,'0100000529','000000','000006','各项收支差额：!_!!_!28!_!本表行列[27:02]-本表行列[27:06]!_!本表行列[27:03]-本表行列[27:07]!_!SingleRow'
,'0100000570','000000','000006',null
,'0100000776','000000','000005','本年收益!_!NoExpr'
,'0100000777','000000','000005','一、经营收入!_!501!_!01!_!:贷方金额余额!_!SingleRow'
,'0100000778','000000','000005','  加：发包及上交收入!_!511!_!02!_!:贷方金额余额!_!SingleRow'
,'0100000779','000000','000005','      投资收益!_!561!_!03!_!:贷方金额余额!_!SingleRow'
,'0100000780','000000','000005','  减：经营支出!_!502!_!04!_!:借方金额余额!_!SingleRow'
,'0100000781','000000','000005','      管理费用!_!541!_!05!_!:借方金额余额!_!SingleRow'
,'0100000782','000000','000005','二、经营收益!_!!_!06!_!本表行列[01:02]+本表行列[02:02]+本表行列[03:02]-本表行列[04:02]-本表行列[05:02]!_!SingleRow'
,'0100000783','000000','000005','  加：农业税附加返还收入!_!521!_!07!_!:贷方金额余额!_!SingleRow'
,'0100000784','000000','000005','      补助收入!_!522!_!08!_!:贷方金额余额!_!SingleRow'
,'0100000785','000000','000005','      其他收入!_!531!_!09!_!:贷方金额余额!_!SingleRow'
,'0100000786','000000','000005','  减：其他支出!_!551!_!10!_!:借方金额余额!_!SingleRow'
,'0100000787','000000','000005','三、本年收益!_!!_!11!_!本表行列[06:02]+本表行列[07:02]+本表行列[08:02]+本表行列[09:02]-本表行列[10:02]!_!SingleRow'
,'0100000788','000000','000005','收益分配!_!NoExpr'
,'0100000789','000000','000005','四、本年收益!_!!_!12!_!本表行列[11:02]!_!SingleRow'
,'0100000790','000000','000005','  加：年初未分配收益!_!32202!_!13!_!:年初贷方余额!_!SingleRow'
,'0100000791','000000','000005','      其他转入!_!!_!14!_!!_!SingleRow'
,'0100000792','000000','000005','五、可分配收益!_!!_!15!_!本表行列[12:02]+本表行列[13:02]+本表行列[14:02]!_!SingleRow'
,'0100000793','000000','000005','  减：1.提取公积公益金!_!32201!_!16!_!:本月贷方金额!_!SingleRow'
,'0100000794','000000','000005','　　　2.提取应付福利费!_!32203!_!17!_!:本月贷方金额!_!SingleRow'
,'0100000795','000000','000005','      3.农户分配!_!32204!_!18!_!:本月贷方金额!_!SingleRow'
,'0100000796','000000','000005','      4.外来投资分利!_!32205!_!19!_!:本月贷方金额!_!SingleRow'
,'0100000797','000000','000005','      5.其他!_!32299!_!20!_!:本月贷方金额!_!SingleRow'
,'0100000798','000000','000005',null
,'0100000799','000000','000005','六、年末未分配收益!_!!_!21!_!本表行列[15:02]-本表行列[16:02]-本表行列[17:02]-本表行列[18:02]-本表行列[19:02]-本表行列[20:02]!_!SingleRow'
