<%@ Master Language="C#" AutoEventWireup="true" Inherits="_DefinePage" Codebehind="DefinePage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>领导监督平台</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<%--<style type="text/css">html{overflow:hidden;}</style>--%>
<style type="text/css">
Body
{
SCROLLBAR-FACE-COLOR:#FFCCCC;
SCROLLBAR-HIGHLIGHT-COLOR:#f6f6f6;
SCROLLBAR-ARROW-COLOR:green;
SCROLLBAR-BASE-COLOR:#f6f6f6;
SCROLLBAR-SHADOW-COLOR:#f6f6f6;
SCROLLBAR-DARKSHADOW-COLOR:#FFCCCC;
SCROLLBAR-3DLIGHT-COLOR:#FFCCCC;
SCROLLBAR-TRACK-COLOR:#f6f6f6;
}
</style>
<link type="text/css" href="Images/css.css" rel="Stylesheet" />
<script type="text/javascript" src="Images/MenuScript.js"></script>
<script language="JavaScript" type="text/javascript">
<!--
function $(o){return (typeof(o)=="object")?o:document.getElementById(o);}
var outlookbar=new outlook();
var tempinnertext1,tempinnertext2,outlooksmoothstat;
outlooksmoothstat = 0;
<%=scriptstring%>
function ToolBarClick(v)
{
    switch(v)
    {
        case -1:
           location.href='LoginOut.aspx';
           break;
        case 0:
           location.href='AdminFrame.aspx?m=0';
           break;
        case 1:
           $('mFrame').src='ChangePassword.aspx';
           break;
    }
}
function ShowVoucher(bid,aid,vid)
{
    window.showModalDialog("AccountManage/LookVoucher.aspx?bid="+bid+"&aid="+aid+"&id="+vid+"&g="+(new Date()).getTime(),"","dialogWidth=767px;dialogHeight=385px;center=yes;");
    return false;
}
var isExpand=true;
function ToggleMenu()
{
    if(isExpand)
    {
        isExpand=false;
        document.getElementById("LeftMenu").style.display="none";
        document.getElementById("SplitButton").src="Images/split_right.gif";
    }
    else
    {
        isExpand=true;
        document.getElementById("LeftMenu").style.display="";
        document.getElementById("SplitButton").src="Images/split_left.gif";
    }
}
//-->
</script>
</head>
<body class="margin0">
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" style="width: 1003px">
            <tr style="height:556px">
                <td id="LeftMenu" class="t1" style="width: 201px;" valign="top">
                    <table>
                        <tr>
                            <td style="width:201px; height:<%=MenuHeight %>px">
                                <script language="JavaScript" type="text/javascript">
                                  <!--
                                  locatefold("");outlookbar.show();
                                  //-->
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td style="width:201px; height:22px; text-align:center; background-color:#f8f8f8">
                                <a href="lingdaofrm.aspx">返回首页</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="SplitBar" style="width: 20px; border-top: 1px solid #FFCCCC; cursor:hand" onclick="ToggleMenu()" onmouseover="this.style.backgroundColor='#f8f8f8';" onmouseout="this.style.backgroundColor='';">
                    <img id="SplitButton" src="Images/split_left.gif" alt="" />
                </td>
                <td class="t r" style="height: 555px; width:100%" valign="top">
                    <div><asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder></div>
                </td>
            </tr>
        </table>
     </div>
    <div style="position:absolute;right:0;width:400px;height:251px;border:1px solid black;background-color:#f6f6f6;" id="showmsg" runat="server" visible="false">
    <table cellpadding="0" cellspacing="0" style="width:100%">
        <tr>
            <td style="width:90%;height:30px;text-align:left;border-bottom:1px solid black;">&nbsp;【预警信息】</td>
            <td style="width:10%;text-align:center;border-bottom:1px solid black;cursor:hand" onclick="$('ctl00_showmsg').style.display='none';">
            <img alt="" src="Images/close.gif" /></td>
        </tr>
        <tr>
            <td colspan="2">
            <div style="width:100%;height:220px;overflow-y:scroll;vertical-align:top">
            <%=DueContracts.ToString() %>
            </div>
            </td>
        </tr>
    </table>
    </div>
    <script type="text/javascript">
    function rightBottomAd()
    {
        var abc = document.getElementById("ctl00_showmsg");
        if(abc)
        {
            abc.style.top = document.documentElement.scrollTop+document.documentElement.clientHeight-abc.offsetHeight+"px"; 
            setTimeout(function(){rightBottomAd();},50);
        }
    }
    rightBottomAd();
    </script>
    </form>
</body>
</html>
