,ID,UnitID,ParentID,ClassName,LinkSubject,Measures,Notes
,'000001',null,'000','1耕地',null,null,null
,'000001001',null,'000001','1承包地',null,null,null
,'000001001001',null,'000001001','1旱田',null,null,null
,'000001001002',null,'000001001','2水田',null,null,null
,'000001002',null,'000001','2机动地',null,null,null
,'000001002001',null,'000001002','1旱田',null,null,null
,'000001002002',null,'000001002','2水田',null,null,null
,'000002',null,'000','2林地',null,null,null
,'000002001',null,'000002','1经济林',null,null,null
,'000002002',null,'000002','2用材林',null,null,null
,'000002003',null,'000002','3其它',null,null,null
,'000003',null,'000','3园林',null,null,null
,'000003001',null,'000003','1保护地',null,null,null
,'000003002',null,'000003','2大棚',null,null,null
,'000003003',null,'000003','3裸地',null,null,null
,'000004',null,'000','4水面',null,null,null
,'000005',null,'000','5草原',null,null,null
,'000005001',null,'000005','1柴草场',null,null,null
,'000005002',null,'000005','2放牧场',null,null,null
,'000005003',null,'000005','3草田轮作',null,null,null
,'000005004',null,'000005','4其它',null,null,null
,'000006',null,'000','6四荒',null,null,null
,'000007',null,'000','7其它',null,null,null
