,ID,TableName,HeadString,GatherCells,ColumnWidth,HAlign
,'000001','总账，明细账，日记账（纵）',',,凭证字,,摘             要,发    生    额,,方向,余额|月,日,字,号,,借方,贷方,,','0,0:0,1|0,2:0,3|0,4:1,4|0,5:0,6|0,7:1,7|0,8:1,8','15,15,15,50,305,100,100,15,100','cccclrrcr'
,'000002','科目余额表','科目编号,科目名称,期初余额,,本期发生,,期末余额,|,,,,借方,贷方,,','0,0:1,0|0,1:1,1|0,2:1,3|0,4:0,5|0,6:1,7','80,200,15,100,100,100,15,100','llcrrrcr'
,'000003','收支明细表','项目,行次,本月数,本年累计数,项目,行次,本月数,本年累计数',null,'153,15,96,96,153,15,96,96','lcrrlcrr'
,'000004','资产负债表','资产,行次,年初数,期末数,负债及所有者权益,行次,年初数,期末数',null,'153,15,96,96,153,15,96,96','lcrrlcrr'
,'000005','收益分配表','项目,行次,金额',null,'520,40,150','lcr'
,'000006','财务公开榜','项目,行次,本月数,本年累计数,项目,行次,本月数,本年累计数',null,'153,15,96,96,153,15,96,96','lcrrlcrr'
,'000007','内部往来余额表','科目编号,科目名称,年初余额,,本年累计,,当前余额,|,,,,借方,贷方,借方,贷方','0,0:1,0|0,1:1,1|0,2:1,3|0,4:0,5|0,6:0,7','70,155,15,95,95,95,95,95','llcrrrrr'
,'000008','应收款余额情况','科目编号,科目名称,应收款余额,','0,2:0,3','150,330,15,220','llcr'
,'000009','数量金额账',',,凭证字,,摘       要,入（借）库,,,出（贷）库,,,方向,余额,,|月,日,字,号,,数量,单价,金额,数量,单价,金额,,数量,单价,金额','0,0:0,1|0,2:0,3|0,4:1,4|0,5:0,7|0,8:0,10|0,11:1,11|0,12:0,14','15,15,15,50,220,70,70,100,70,70,100,15,70,70,100','cccclrrrrrrcrrr'
,'000010','各村科目汇总','单位编号,单位名称,期初余额,,本期发生,,期末余额,|,,,,借方,贷方,,','0,0:1,0|0,1:1,1|0,2:1,3|0,4:0,5|0,6:1,7','80,200,15,100,100,100,15,100','llcrrrcr'
,'000011','盈余及盈余分配表','项目,行次,金额,项目,行次,金额',null,'213,30,117,213,30,117','lcrlcr'
,'000012','成员权益变动表','项目,行次,本年数',null,'476,77,167','lcr'
,'000013','横向科目余额表','科目名称,期初余额,本期发生额,,期末余额,科目名称,期初余额,本期发生额,,期末余额|,,借方,贷方,,,,借方,贷方,','0,0:1,0|0,1:1,1|0,2:0,3|0,4:1,4|0,5:1,5|0,6:1,6|0,7:0,8|0,9:1,9','100,120,120,120,120,100,120,120,120,120','lrrrrlrrrr'
,'000014','固定资产明细账','日期,业务单号,凭证号,摘要,原值,,,累计折旧,,,净值|,,,,借方,贷方,余额,借方,贷方,余额,','0,0:1,0|0,1:1,1|0,2:1,2|0,3:1,3|0,4:0,6|0,7:0,9|0,10:1,10','110,80,60,200,95,95,105,95,95,105,105','ccclrrrrrrr'
,'000015','收支分析情况表','日  期,凭证号数,摘       要,金  额',null,'110,80,400,120','cclr'
,'000016','大额凭证查询','账套名称,日  期,凭证号数,摘       要,金  额',null,'125,105,60,300,120','lcclr'
,'000017','总账，明细账，日记账（横）',',,凭证字,,摘             要,发    生    额,,方向,余额|月,日,字,号,,借方,贷方,,','0,0:0,1|0,2:0,3|0,4:1,4|0,5:0,6|0,7:1,7|0,8:1,8','15,15,15,45,410,150,150,35,150','cccclrrcr'
